@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
   
}
body{
    
    font-family: "Poppins", sans-serif;
}
.header{
    max-width: 1350px;
    height: 100vh;
    margin-bottom: 5rem;
}
.hamburger {
    display: none;
}
.background-clip{
    position: absolute;
    width: 100VW;
    right: 0;
    bottom: 0;
    z-index: -1;
}
.background-clip video {
    margin-bottom: 50px;
}
video{
    width: 100%;
}

.nav-link{
    display: flex;
    justify-content: space-around;
    align-items: center;
    background: #00000042;
    height: 13%;
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    box-shadow: 4px 0 5px 0px black;
}
.nav-link h1{
    font-size: 2rem;
    color: white;
}

em {
    color: #ed563b;
}

.list {
    display: flex;
    gap: 20px;
}

.list  li {
    list-style: none;
}
.list  li a{
    font-size: 0.8125rem;
    text-decoration: none;
    color: white;
    text-transform: uppercase;
}
.list  li a:hover{
    color: #ed563b;
}

.nav-link .list  .home a{
    color: #ed563b;
}
.btn {
    border: none;
    background: #ed563b;
    padding: 11px 17px;
    font-size: 0.8125rem;
    color: white;
    text-transform: uppercase;
}

.btn:hover{
    color: #ed563b;
    /* background-color: #f38370; */
}
.btn1{
    background: #ed563b;
    width: 178.53px;
    height: 46.5px;
    padding: 17px 20px;
    border: none;
    color: white;
}
.btn1:hover{
    
}


.mobile-mune{
    display: none;
}
.hero{
   
    background-color: rgba(0, 0, 0, 0.616);
    height: 100vh;
    display: flex;
    text-align: center;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: rgb(255, 247, 247);
    font-weight: 800;
    font-size: 2rem
}
.hero h6 {
    font-size: 18px;
}
.hero h2{
    font-size: 84px;
}

.section-heading{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: min(90%, 1120px);
    margin-inline: auto;
    margin-top: 6rem;
    gap: 1.25rem;
}


.section-heading p{
    font-size: 14px;
    line-height: 25px;
    color: #7a7a7a;
}
.content1 {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    width: 90%;

}
.content1 a{
    text-decoration: none;
    color: #ed563b;
}
.content1 .span {
    color: #5c5cfa;
}

.right-icon{
    margin-top: 6.25rem;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
}

.section2 {
    margin-top: 100px;
    background: url(https://templatemo.com/templates/templatemo_548_training_studio/assets/images/cta-bg.jpg) center/cover no-repeat;
    background-position: center;
    text-align: center;
    /* width: 1289.33px; */
    /* height: 90px; */
    padding: 120px 0px;
    /* line-height: 50px; */
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

.section2 .box1 {
    color: white;
}


/* .section2 .btn2 {
    width: 178px;
    height: 46.5px;
    margin: auto;
} */
.btn2 a{
    display: inline-block;
    font-size: 15px;
    padding: 17px 20px;
    width: 178.7px;
    height:46.5px ;
    background-color: #ed563b;
    color: #fff;
    text-align: center;
    font-weight: 400;
    text-transform: uppercase;
    transition: all .5s;
    justify-content: center;
}

.container-box1{
    width: 1289.7px;
    height: 80px;
    text-align: center;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 50px;
    color: #fff;
}


a {
    text-decoration: none !important;
}
.section3{
    width: min(90%, 1120px);
    margin-inline: auto;
}
.content{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 6.25rem;
    gap: 1.25rem;
}
 .content p {
    text-align: center;
    font-size: 14px;
    line-height: 25px;
    color: #7a7a7a;
}

.new{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 5rem;
    margin-top: 50px;
}


.sub-section ul li{
    list-style: none;
    gap: 5rem;
}
.sub-section ul li a{
    text-transform: capitalize;
    width: 110%;
    /* height: 150%; */
    padding: 30px;
    margin-bottom: 50px;
    display: inline-block;
    background-color: #fff;
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
    font-size: 18px;
    display: flex;
    gap: 15px;
    color: #232d39;
    letter-spacing: 0.5px;
    font-weight: 600;
    transition: all 0.3s;
}
.main a{
    text-align: center;
    padding: 20px 30px;
    width: 110%;
    border-radius: 5px;
    display: inline-block;
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1);
    color: #fff;
    font-size: 19px;
    letter-spacing: 0.5px;
    font-weight: 600;
    background-color: #ed563b;
}


.left-box{
    display: flex;
    flex-direction: column;
    gap: 1.25rem;
}
.left-box h4{
    font-size: 23px;
    font-weight: 700;
    color: #232d39;
    letter-spacing: 0.5px;
    margin-bottom: 20px;
    margin-top: 30px;
}
.left-box p{
    font-size: 14px;
    color: #7a7a7a;
    margin-bottom: 28px;
}
.left-box img{

        border-radius: 5px
}

.main-botton a{
    display: inline-block;
    font-size: 15px;
    padding: 12px 20px;
    background-color: #ed563b;
    color: #fff;
    text-align: center;
    font-weight: 400;
    text-transform: uppercase;
    transition: all .3s;
}


.section4{
   padding: 0px 0px 140px 0px;
    background-image: url(https://templatemo.com/templates/templatemo_548_training_studio/assets/images/schedule-bg.jpg);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    padding-left: 2rem;
    color: white;
    display: flex;
    flex-direction: column;
    text-align: center;
    gap: 2rem;
    margin-top: 120px;

  }

  .section4 .content{
    display: flex;
    flex-direction: column;
    color: #fff;
    align-items: center;
    justify-content: center;
    gap: 2.5rem;
  padding-bottom: 140px;
  }

 .section4 .content h2{
    font-size: 2rem;
    font-weight: 800;
    color: #fff;
    letter-spacing: 0.5px;
     }
    .section4 .content p{
      color: #fff;
     }

 

.section4 .container .days {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 50px;
}

       .days a{
        color: #fff;
        text-decoration: none;
        margin-left: 2rem;
        transition: 0.3s;
       }
       .section4 .container .active a {
        color: #ed563b;
       }
       .days a:hover{
        color: #ed563b;
       }
     .table {
      display: flex;
      align-items: center;
      justify-content: center;
      border-collapse: collapse;
       text-align: center;
   }
   .table td {
    border: 1px solid #fff;
    padding: 2rem;
    text-align: center;
  }

  .section5{
    width: min(90%, 1120px);
    margin-inline: auto;
  }
.section5 .content{
    text-align: center;
    margin-top: 140px;
    margin-bottom: 80px;
}
.sub-section5{
    display: flex;
    /* flex-direction: column; */
    justify-content: center;
    align-items: center;

    /* padding: 20px; */
    /* text-align: center; */
    gap: 15px;
}
ul li {
    list-style: none;
}
.sub-section5 .bag{
    padding: 20px;
    /* background-color: beige; */
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1);
}

.bag .down {
    margin: 20px 0;
    line-height: 30px;
}
.icons ul li {
    display: flex;
    float: inline-start;
    padding: 10px;
}
.icons ul li a i{
   color: black;
}

.section6 {
    display: flex;
    margin-top: 25px;
    /* width: min(90%, 1120px);
    margin-inline: auto; */
}
.map iframe{
    height: 100%;
}
.form {
    padding: 80px;
    width: 100%;
    background: url("https://templatemo.com/templates/templatemo_548_training_studio/assets/images/contact-bg.jpg") center/ cover no-repeat;
}
#contacts {
    background-color: #fff;
    padding: 40px;
    border-radius: 5px;
}

.column  {
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 100%;
    gap: 10px;
}
.column input{
    color: #7a7a7a;
    font-size: 13px;
    border: 1px solid #ddd;
    background-color: #fff;
    width: 100%;
    height: 40px;
    outline: none;
    line-height: 40px;
    padding: 0px 10px;
}
.columns {
    margin: 15px 0;
}
.columns input, textarea {
    width: 100%;
    display: grid;
    grid-row: 1 span /2; 
    padding: 10px;
}
#subject {
    border: 1px solid #ddd;
    background-color: #fff;
}
#message {
    margin: 15px 0;
    border: 1px solid #ddd;
    background-color: #fff;
}

fieldset{
    min-width: 0;
    padding: 0;
    margin: 0;
    border: 0;
}


.footer {
    margin-top: 50px;
    background-color:white;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 5vh;
}

.footer footer p{
    padding-bottom: 1.625rem;
    font-size: 1rem;
    font-weight: 500;
}

.mobile-menu{
    display: none;
}
/*  mobile */
@media (max-width: 768px){
/* 
    .header{
        height: 100vh;
    } */

    .mobile-menu{
        
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        transform: translateX(0%);
        background-color: #fff;
        /* position: fixed; */
        transition: tranform 1s ease-in-out;
        height: 384.67px;
        width: 100%;
      
        
    }

    .mobile-menu[ data-visible="false"]{
        transform: translateX(100%);
    }

    .mobile-menu .navigation{
        display: flex;
        gap: 3rem;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        width: 100%;
    }

    


    .mobile-menu .navigation .menus-link{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        width: 100%;
      
    }





     .navigation .logo{
       
        height: 100px;
        width: 400px;       
        font-size: 32px;
        justify-content: center;
        align-items: center;
        margin-bottom:10px;
        color: #fff;
    } 
.btn-primary{
    width: 100%;
    background-color: #ed563b;
    color: #fff;
    padding: 10px;
    border:none;
    width: 80%;
    border-radius: 8px;
   
}

    .menus-link a{
        border-bottom: 1px solid black;
       height: 50px;
        width: 400px;
    }

    .menus-link .home{
        border-top: 1px solid black;
     
       width: 100%;
    }

    .hamburger  {
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 32px;
        position: absolute;
        top: 10%;
        right: 5%;
        border-radius: 50%;
       width: 50px;
         height: 50px;
        
    background-color: #525457;
        color: #fff;
        z-index: 1111;
        

    }
    .hamburger i[ data-visible="true"]{
    display: block;
    }


    .hamburger i[ data-visible="false"]{
        display: none;
    }



    .background-clip {
        min-width: 100%;
        min-height: 100vh;
        max-width: 100%;
        max-height: 100vh;
        object-fit: cover;
        background-color: rgba(0, 0, 0, 0.833);
    }
    .nav-link{
        display: none;
    }
    .header{
        /* height: 0; */
    }

    
    .hero{
        height: 100vh;
        background-color: #000000f4;
        text-align: center;
        position: absolute;
        width: 100%;
        left: 50%;
        top: 50%;
        z-index: -1;
        transform: translate(-50%, -50%);
    }
    .hero h6{
        font-size: 1rem;
    }
    .hero h1 {
        font-size: 2rem;
    }
    .hero .btn2 {
        width: 50%;
        font-size: 0.75rem;
    }


    
    .section-heading .content1 {
        display: inline-block;
    }
    .section2 .box1{
        display: flex;
        flex-direction: column;
        gap: 1rem;
    }
    .section2 .box1 h2 {
        font-size: 2.25rem;
    }
    .section2 .box1 p{
        font-size: 1rem;
        font-weight: 500;
        margin: 15px 0px 25px 0px;
    }
    .section2 .box1 .btn2{
        background-color: #ed563b;
       width: 60%;
       height: 10%;
       font-size: 5px;
       padding: 5px 8px;
    }
    /* .section2 .box1 .btn2 a{
        display: inline-block;
        font-size: 15px;
        padding: 5px 8px;
        background-color: #ed563b;
        color: #fff;
        text-align: center;
        font-weight: 400;
        text-transform: uppercase;
        transition: all .3s;
    } */

    .section3 .new{
        display: flex;
        flex-direction: column;
    }
    .section3 .left-box img{
        width: 100%;
    }
    .section3 .new .main-botton{
        width: 100%;
    }

    /* 
    aan usoo laabto qaybta table ka
    .section4 .row {
        display: flex;
        flex-wrap: wrap;
        margin-right: 15px;
    } */
    #trainers .container .testimonials{
        flex-direction: column;
       align-items: center;
       width: 50%;
     }
     .container  .days{
     flex-wrap: wrap;
         }

     .section5 .sub-section5 {
        display: flex;
        flex-direction: column;
     }

     .section6 {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
     }
     .column{
        display: flex;
        flex-direction: column;
        width: 100%;
     }
     .column input {
        width: 100%;
     }
     .columns {
        width: 100%;
        display: flex;
        flex-direction: column;
        border: 2px solid #fafaf6;
     }
     .columns input {
        width: 100%;
     }

     .columns2 .btn{
        width: 100%;
        padding: 15px;
        font-size: 0.5rem;
     }

     .map {
        width: 100%;
     }


}